spring.mvc.hiddenmethod.filter.enabled: true

#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_grocery_db?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=Europe/Sofia
spring.datasource.username=root
spring.datasource.password=Mrunmai

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

#ServerProperties
server.port=8000

#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mrunmaikudale18@gmail.com
spring.mail.password=vfvgqqbgttoakign
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Cloudinary Properties
cloudinary.cloud-name=mgpavlov
cloudinary.api-key=225892334541194
cloudinary.api-secret=Nxa8b_CE_RrrDRAWpbHwtEVJ4fw
